name: Create image and push to registry - on new tag

on:
  push:
    tags:
      - "v*"

env: 
  CR_NAME: ghcr.io

jobs:
  create-images:
    runs-on: ubuntu-latest

    steps:
      - name: Get the version
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/tags/}

      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Github Container Registry
        uses: docker/login-action@v3
        with: 
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push envoy Docker image
        run: |
          docker build -t ${{ env.CR_NAME }}/envoy:${{ steps.vars.outputs.tag }} -f Dockerfile.server . --no-cache
          docker push ${{ env.CR_NAME }}/envoy:${{ steps.vars.outputs.tag }}

      - name: Build and push init-db Docker image
        run: |
          cd ./demo/init-db 
          docker build --build-arg ENVOY_TAG=${{ steps.vars.outputs.tag }} -t ${{ env.CR_NAME }}/envoy-init-db:${{ steps.vars.outputs.tag }} -f Dockerfile.build . --no-cache
          docker push ${{ env.CR_NAME }}/envoy-init-db:${{ steps.vars.outputs.tag }}
